<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Versions\CudaSolve.cs" Link="CudaSolve.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CudaBlas\CudaBlas.csproj" />
    <ProjectReference Include="..\CudaSparse\CudaSparse.csproj" />
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
