<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Versions\CudaSparse.cs" Link="CudaSparse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CudaBlas\CudaBlas.csproj" />
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.csproj" />
  </ItemGroup>

</Project>
